<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html style="height: 100%;">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
 
<!-- Website Title --> 
<title>SIGESA - <?php echo $InicialesInstitucion." ".$NombreInstiticion;?></title>

<!-- Meta data for SEO -->
<meta name="description" content="">
<meta name="keywords" content="">
 
<!-- Template stylesheet -->
<link href="../../MVC_Complemento/css/blue/screen.css" rel="stylesheet" type="text/css" media="all">
<link href="../../MVC_Complemento/css/blue/datepicker.css" rel="stylesheet" type="text/css" media="all">
<link href="../../MVC_Complemento/css/tipsy.css" rel="stylesheet" type="text/css" media="all">
<link href="../../MVC_Complemento/js/visualize/visualize.css" rel="stylesheet" type="text/css" media="all">
<link href="../../MVC_Complemento/js/jwysiwyg/jquery.wysiwyg.css" rel="stylesheet" type="text/css" media="all">
<link href="../../MVC_Complemento/js/fancybox/jquery.fancybox-1.3.0.css" rel="stylesheet" type="text/css" media="all">
<link href="../../MVC_Complemento/css/tipsy.css" rel="stylesheet" type="text/css" media="all">

 

<!-- Jquery and plugins -->
 

<style type="text/css">
#apDiv1 {
	position:absolute;
	left:2px;
	top:8px;
	width:252px;
	height:74px;
	z-index:1;
}
</style>
</head>
 

<body style="height: 100%;" class="control">
<div class="content_wrapper" align="center">

	<!-- Begin header --><!-- End header -->
	
	
	 
		
		 
	
	
	<!-- Begin content -->
	<div id="contentenido"><!-- End footer -->
		
		
      &nbsp;
      </h1>
      <!-- Begin shortcut menu  
			<ul id="shortcut">
<li>
    			  <a href="modal_window.html" id="shortcut_home" title="Click me to open modal window">
				    <img src="images/shortcut/home.png" alt="home"/><br/>
				    <strong>Home</strong>
				  </a>
				</li>
    			<li>
    			  <a href="modal_window.html" title="Click me to open modal window">
				    <img src="images/shortcut/calendar.png" alt="calendar"/><br/>
				    <strong>Calendar</strong>
				  </a>
				</li>
    			<li>
    			  <a href="modal_window.html" title="Click me to open modal window">
				    <img src="images/shortcut/stats.png" alt="stats"/><br/>
				    <strong>Stats</strong>
				  </a>
				</li>
				<li>
    			  <a href="modal_window.html" title="Click me to open modal window">
				    <img src="images/shortcut/setting.png" alt="setting"/><br/>
				    <strong>Setting</strong>
				  </a>
				</li>
				<li>
    			  <a href="modal_window.html" id="shortcut_contacts" title="Click me to open modal window">
				    <img src="images/shortcut/contacts.png" alt="contacts"/><br/>
				    <strong>Contacts</strong>
				  </a>
				</li>
				<li>
    			  <a href="modal_window.html" id="shortcut_posts" title="Click me to open modal window">
				    <img src="images/shortcut/posts.png" alt="posts"/><br/>
				    <strong>Posts</strong>
				  </a>
				</li>
  			</ul>
			<!-- End shortcut menu -->
      <!-- Begin shortcut notification -->
      <img src="../../MVC_Complemento/img/principal.JPG" width="1300" height="663">
      <div id="shortcut_notifications"> <span class="notification" rel="admision">1</span> <span class="notification" rel="Emergencia">2</span> </div>
      <p>
        <!-- End shortcut noficaton -->
        <br>
      </p>
      <span class="alert_info">
HOSPITAL NACIONAL "DANIEL ALCIDES CARRION"<BR>
      SISTEMA DE GESTIÓN DE SALUD <br>
       
 DS. – Rusbel Ariza Bravo – rariza@hopitalloyaza.gob.pe

  </span></div>
	 
</div>
</body>
</html>