<HTML>
<HEAD>
<SCRIPT LANGUAGE="JavaScript">
function f(){
var posicion=document.getElementById('test').options.selectedIndex; //posicion
alert(document.getElementById('test').value); //valor
}
</SCRIPT>
</HEAD>
<BODY>
<select id="test"  onchange="f()">
<option value="2ss">hola1</option>
<option value="2">2</option>
</select>
<input type="button" onClick="f();">
</body>
</html>