<html>
<head>
	<title>
	   Eliminar un registro  
	</title>
</head>
<body>
	<pre>
	<form action="elimina.php" method="post">
	
	Clave <input type="text" name="clave" maxlength=6 size=6>
	
	<input type="submit" value="Buscar"> <input type="reset" value="Cancelar">

	</form>
	</pre>
</body>
</html>