<html>
<head>
	<title>
	 Ficha de identificacion del personal  
	</title>
</head>
<body>

<H1 align="CENTER">HOJA DE IDENTIFICACION<H1>
	<pre>
	<form action="ficha.php" method="post">
	
	Clave <input type="text" name="clave" maxlength=6 size=6>
	
	<input type="submit" value="Buscar"> <input type="reset" value="Cancelar">

	</form>
	</pre>
</body>
</html>